\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {section}{\numberline {2}Setup}{2}{}%
\contentsline {subsection}{\numberline {2.1}Basics}{2}{}%
\contentsline {subsection}{\numberline {2.2}Special honing}{3}{}%
\contentsline {subsection}{\numberline {2.3}What we're computing}{3}{}%
\contentsline {section}{\numberline {3}Special honing: $p_k$}{4}{}%
\contentsline {section}{\numberline {4}Contribution from one cost dimension: $\mathbb {E}[ G_i(X'_k) ]$}{4}{}%
\contentsline {section}{\numberline {5}Probability that we stay below budget: $\mathbb {P}(Y < b)$}{5}{}%
\contentsline {subsection}{\numberline {5.1}Cumulant generating function $K(s)$}{6}{}%
\contentsline {subsection}{\numberline {5.2}Find $s$ such that $K'(s) \approx b$}{6}{}%
\contentsline {subsection}{\numberline {5.3}$\mathbb {P}(Y<b) = $ magic formula}{6}{}%
\contentsline {subsection}{\numberline {5.4}What about $Y^*$?}{7}{}%
\contentsline {section}{\numberline {6}Conclusion}{7}{}%
