\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\bibstyle{plainnat}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Setup}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Special honing}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}What we're computing}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Special honing: $p_k$}{4}{}\protected@file@percent }
\newlabel{special_section}{{3}{4}{}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Contribution from one cost dimension: $\mathbb  {E}[ G_i(X'_k) ]$}{4}{}\protected@file@percent }
\newlabel{one_dimension_section}{{4}{4}{}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Probability that we stay below budget: $\mathbb  {P}(Y < b)$}{5}{}\protected@file@percent }
\newlabel{prob_section}{{5}{5}{}{section.5}{}}
\citation{butler2007saddlepoint}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cumulant generating function $K(s)$}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Find $s$ such that $K'(s) \approx b$}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}$\mathbb  {P}(Y<b) = $ magic formula}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}What about $Y^*$?}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{}\protected@file@percent }
\bibdata{Bibliography}
\bibcite{butler2007saddlepoint}{{1}{2007}{{Butler}}{{}}}
\gdef \@abspage@last{8}
